# dotnetcore-identity-demo

./: .gitignore  README.md  identity-demo.sln
identity-test/: UnitTest1.cs  identity-test.csproj
identity-web/: Program.cs  Startup.cs  appsettings.json  hosting.json  identity-web.csproj  secrets.json
identity-web/Componets/Email/: AuthMessageSenderOptions.cs  EmailSenderImpl.cs  IEmailSender.cs
identity-web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
identity-web/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
identity-web/Data/Domain/: Blog.cs  Post.cs  TyRole.cs  TyRoleClaim.cs  TyUser.cs  TyUserClaim.cs  TyUserLogin.cs  TyUserRole.cs  TyUserToken.cs
identity-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
identity-web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
identity-web/Migrations/: 20171017015631_InitialDb.Designer.cs  20171017015631_InitialDb.cs  20171018073941_InitialDb.Designer.cs  20171018073941_InitialDb.cs  20171018135715_InitialDb.Designer.cs  20171018135715_InitialDb.cs  AppDbContextModelSnapshot.cs
identity-web/Models/: ErrorViewModel.cs
identity-web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
identity-web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
identity-web/Properties/: launchSettings.json
identity-web/Properties/PublishProfiles/: FolderProfile.pubxml
identity-web/Services/: EmailSender.cs  IEmailSender.cs
identity-web/Views/: _ViewImports.cshtml
identity-web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
identity-web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
identity-web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
identity-web/db/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  identity-demo.db
identity-web/db/domain/: Blog.cs  Post.cs  TyRole.cs  TyRoleClaim.cs  TyUser.cs  TyUserClaim.cs  TyUserLogin.cs  TyUserRole.cs  TyUserToken.cs
